# This Dockerfile is used to build a custom Jenkins Image
# 
# Jenkins Prerequisites
# 1GB+ of RAM, 50GB+ of drive space, Java 8 or greater(Jenkins does not work with Java 9)
# 
# Default Jenkins home directory: /var/jenkins_home
# Version 1: Base install Jenkins, Ant

# Base Image
FROM openjdk:8-jdk-alpine

# Maintainer
LABEL version="1.0" maintainer="Avi Mishra" 

# Updating the repository list with latest version of packages
RUN apk update 

# Installing other packages required for Jenkins installation
RUN apk add --no-cache bash apache2 apache2-utils openrc ttf-dejavu apache-ant

# Download the latest jenkins.war file on the host machine
# Copy the latest jenkins.war file
WORKDIR /tmp/
#COPY *.war /tmp/
# (or)
# If you want to download the latest jenkins version everytime you build
# uncomment the below line.
RUN wget http://mirrors.jenkins.io/war-stable/latest/jenkins.war

# Jenkins Arguments required to install and configure Jenkins
ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000
ARG http_port=8080
ARG agent_port=50000

ENV JENKINS_HOME /var/jenkins_home
ENV JENKINS_SLAVE_AGENT_PORT ${agent_port}

# Create Jenkins user under which Jenkins is going to run
RUN addgroup -g ${gid} ${group} \
&& adduser -h "$JENKINS_HOME" -u ${uid} -G ${group} -s /bin/bash -D ${user} \
&& chown ${user}:${user} /tmp/*.war

# Set ANT_HOME
ENV ANT_HOME=/usr/bin/ant

# Expose ports
EXPOSE 80 443 50000


# Install the jenkins.war file
#WORKDIR /tmp/
ENTRYPOINT ["/bin/bash", "-c", "java -jar jenkins.war"]



